* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-content: space-around;
    height: 180px;
    padding: 10px;
    position:fixed;
    z-index: 1;
    width: 100%;
}

.line {
    position: absolute;
    width: 100%;
    height: 20px;
    background-color:white;
    bottom: 3px;
    left: 1px;
}

.line-2 {
    background-color: darkolivegreen;
    width: 100%;
    height: 2px;
}

.logo img {
    background-color: darkolivegreen;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    padding: 5px;
    margin-top: 10px;
}

.search-bar input {
    background-color: darkolivegreen;
    width: 700px;
    height: 30px;
    border-radius: 20px;
    margin-top: 30px;
    border: none;
    margin-left: 400px;
}

.navigation {
    margin-top: 100px;
    margin-right: 150px;
    margin-left: -650px;
}

.navigation ul, li, a {
    display: inline;
}

.navigation i {
    margin-left: 30px;
}

.navigation li {
    list-style-type: none;
}

.navigation a {
    margin-left: 25px;
}

.navigation li a {
    text-decoration: none;
}

.banner-content img{
    position: relative;
    height: 550px;
    width: 100%;
}

.banner-navs {
    position: absolute;
    margin-top: -250px;
    margin-left: 500px;
    background-color: antiquewhite;
    height: 30px;
    border-radius: 20px;
    width: 400px;
    text-align: center;
    padding: 5px;
}

.banner-navs a {
    text-decoration: none;
    margin-top: 10px;
    margin-left: 15px;
}

.main-1 {
    display: grid;
    grid-template-columns: repeat(1,  2fr);
}

.sales-img {
    grid-row: 1;
    grid-column: 1;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    margin-top: 30px;
}

.sales-img img {
    height: 300px;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
}

.sales-img i {
    position: absolute;
    left: 380px;
}

.content-details {
    grid-row: 1/3;
    grid-column: 2;
    /* margin-left: 20px; */
    margin-right: 500px;
    margin-top: 100px;
}

.content-details p {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 400px;
}

#amount {
    margin-left: 10px;
    color:olive;
}

#submit {
    background-color: darkolivegreen;
    padding: 5px;
    border-radius: 30px;
    border: none;
    width: 150px;
    height: 40px;
    color: white;
}

#submit :hover {
    cursor: pointer;
}

#submit p {
    margin-top: 5px;
    margin-left: 5px;
}

#circle {
    background-color: coral;
    border-radius: 100px;
    height: 35px;
    width: 35px;
    margin-left: 108px;
    margin-top: -55px;
    text-align: center;
}

#circle img {
    height: 25px;
    width: 25px;
    margin-top: 4px;
}

.content-description {
    margin-top: 30px;
    padding: 20px;
}

.content-description h2 {
    margin-bottom: 20px;
}

.main-2 {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 20px;
}

.message input {
    grid-row: 1;
    grid-column: 1;
    width: 123%;
    background-color: lightgray;
    border-radius: 10px;
    margin-left: 20px;
    /* margin-right: -50px; */
    border: none;
    height: 120px;
    padding: 20px;
}

.name {
    grid-row: 2;
    grid-column: 1;
}

.name input{
    width: 600px;
    background-color: lightgray;
    border-radius: 10px;
    margin-left: 20px;
    border: none;
    height: 60px;
    padding: 20px;
}

.email {
    grid-row: 2;
    grid-column: 2;
    margin-left: -350px;
    margin-right: 20px;
}

.email input{
    width: 598px;
    background-color: lightgray;
    border-radius: 10px;
    border: none;
    height: 60px;
    padding: 20px;
}

#main-2-circle {
    background-color: coral;
    border-radius: 100px;
    height: 35px;
    width: 35px;
    margin-left: 108px;
    margin-top: -25px;
    text-align: center;
}

#main-2-circle img {
    height: 25px;
    width: 25px;
    margin-top: 4px;
}

#main-2-submit {
    grid-row: 3;
    background-color: darkolivegreen;
    padding: 5px;
    border-radius: 30px;
    border: none;
    width: 150px;
    height: 40px;
    color: white;
    margin-left: 20px;
}

#main-2-submit :hover {
    cursor: pointer;
}

#main-2-submit p {
    margin-top: 5px;
    margin-left: 5px;
}

.main-2 button {
    grid-row: 3;
    width: 150px;
}

footer {
    background-color: darkolivegreen;
    height: 300px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
}

footer p {
    color: white;
}

footer img {
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 100px;
    padding: 5px;
}

.footer-logo {
    grid-column: 1;
    grid-row: 1;
    color: white;
}

.footer-logo p {
    margin-top: 15px;
}

.footer-explore {
    grid-column: 2;
    grid-row: 1;
    color: white;
    /* margin-top: 15px; */
}

.footer-explore h2 {
    margin-bottom: 10px;
}

.footer-explore p {
    margin-top: 10px;
}

.footer-news {
    grid-column: 3;
    grid-row: 1;
}

.footer-news h2 {
    color: white;
    margin-left: 10px;
}

.footer-news img {
    display: block;
    border-radius: 20px;
    margin-top: 10px;
}

.footer-news p {
    display: inline;
    color: white;
}

.footer-contact {
    grid-column: 4;
    grid-row: 1;
    color: white;
}

.footer-contact h2 {
    margin-left: 20px;
}

.footer-contact p {
    margin-top: 15px;
}